# JSONDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/demo/jsondemo/config/: ApiConfig.java  ConfigManager.java  DatabaseConfig.java
src/main/java/com/demo/jsondemo/model/: Post.java
src/main/java/com/demo/jsondemo/utils/: ApiUtils.java  DatabaseUtils.java  ExcelReader.java  ExcelWriter.java  TestDataGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.yaml
src/main/resources/sql/: init.sql
src/main/resources/testdata/: posts.xlsx
src/test/java/com/demo/jsondemo/base/: BaseTest.java
src/test/java/com/demo/jsondemo/tests/: DataGeneratorTests.java  DatabaseTests.java  PostsDataDrivenTests.java  PostsTests.java
src/test/resources/: testng.xml
